<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://staging.bistip.com/" />
<title>search-en</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">search-en</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=Logo]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search User</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>keyword</td>
	<td>agu</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>commit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=agung</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Trip Route</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wanted Bistiper</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Reputation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=Logo]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
