<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>004-post-multiple-trips-libersa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">004-post-multiple-trips-libersa</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Post Trip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_origin_location</td>
	<td>Singapore, Singapore</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_destination_location</td>
	<td>Jakarta, Indonesia</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='ui-datepicker-div']//span[.='Next']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=11</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=add more</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='From location'])[2]</td>
	<td>Johor Bahru, Malaysia</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='Destination location'])[2]</td>
	<td>Jakarta, Indonesia</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@readonly='readonly'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=12</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=add more</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='From location'])[3]</td>
	<td>Ipoh, Malaysia</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='Destination location'])[3]</td>
	<td>Jakarta, Indonesia</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@readonly='readonly'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=13</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=add more</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='From location'])[4]</td>
	<td>Bandar Lampung, Indonesia</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='Destination location'])[4]</td>
	<td>Jakarta, Indonesia</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@readonly='readonly'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=14</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=add more</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='From location'])[5]</td>
	<td>Kota Kinabalu, Malaysia</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@placeholder='Destination location'])[5]</td>
	<td>Jakarta, Indonesia</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@readonly='readonly'])[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=15</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_name</td>
	<td>milo</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_notes</td>
	<td>big size </td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
