<html xmlns:og="http://ogp.me/ns#">
<head>
<title>Kompetisi Slogan Bistip.com</title>
<meta property="og:title" content="Kompetisi Slogan Bistip.com" />
<meta property="og:url" content="http://www.bistip.com/vote/h.html" />
<meta property="og:image" content="http://bistip.com/vote/img/slogan-l.png" />
<meta property="og:description" content="Saya mendukung 'Nitip dapat barang, dititip dapat tip' oleh Stefan Saint sebagai slogan favorit bistip.com"/>
<meta http-equiv="refresh" content="2;url=http://bistip.com/vote/index.html">
</head>
<body>
<center>redirecting..</center>
</body>
</html>