<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>secondary-person</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">secondary-person</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Join Bistip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>panggilja@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_fullname</td>
	<td>Libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_city_location</td>
	<td>Bandung, Indonesia</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password_confirmation</td>
	<td>libersa</td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_eula</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=recaptcha_response_field</td>
	<td>i am human</td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search Bistiper</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=origin</td>
	<td>Jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=destination</td>
	<td>Bandung</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='searchRoute']//a[.='Search']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search Wanted Post</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search User</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=keyword</td>
	<td>panggi</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//section[@id='contents']/div/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@class='info']//strong[.='panggi libersa']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='relation']/p/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Trip Route</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Wanted Post</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Reputation</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@class='info']/p[7]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=message_subject</td>
	<td>Message dari profile</td>
</tr>
<tr>
	<td>type</td>
	<td>id=message_body</td>
	<td>Isi message dari profile</td>
</tr>
<tr>
	<td>click</td>
	<td>id=message_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Post Trip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_origin_location</td>
	<td>Jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_destination_location</td>
	<td>San Francisco</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='ui-datepicker-div']//span[.='Next']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=15</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_name</td>
	<td>hard work</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_tip</td>
	<td>101</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_notes</td>
	<td>Insha Allah i'll be there :)</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Post Trip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Click here to post Routine Trip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_origin_location</td>
	<td>San Francisco</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_destination_location</td>
	<td>Bristol</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//section[@id='contents']/div/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=trip_period</td>
	<td>bi-weekly</td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=//div[@id='postNewRoute']/p[3]/input[6]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_name</td>
	<td>Love</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_tip</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_notes</td>
	<td>From California with love</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sent</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Notification</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Activities</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='trips']/div[2]/div/div/a[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_notes</td>
	<td>From California with love [edited]</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Post Trip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_origin_location</td>
	<td>Jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_destination_location</td>
	<td>Bogor</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='ui-datepicker-div']//span[.='Next']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=15</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_name</td>
	<td>nothing</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_tip</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_notes</td>
	<td>Nothing to bring, it will be deleted anyway</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=origin</td>
	<td>Jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=destination</td>
	<td>Bandung</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='searchRoute']//a[.='Search']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[@class='infoBlockLink']/div/div[2]/div[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment_body</td>
	<td>ini komen user lain</td>
</tr>
<tr>
	<td>click</td>
	<td>id=comment_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment_body</td>
	<td>ini komen untuk dihapus</td>
</tr>
<tr>
	<td>click</td>
	<td>id=comment_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/trips/1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=origin</td>
	<td>Jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=destination</td>
	<td>Manila</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='searchRoute']//p[normalize-space(.)='Search']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='searchRoute']//a[.='Search']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='trips']//a[.='Post Wanted']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_items_attributes_0_name</td>
	<td>kertas manila</td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_items_attributes_0_tip</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_notes</td>
	<td>Kertas manila buat bikin kerjaan</td>
</tr>
<tr>
	<td>click</td>
	<td>id=seek_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
