<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>016-apply-insurance-libersa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">016-apply-insurance-libersa</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='inbox']/a[1]/div/div[2]/h5</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Apply Bistip Insurance</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=insurance_item</td>
	<td>katana</td>
</tr>
<tr>
	<td>select</td>
	<td>id=insurance_amount</td>
	<td>Rp 10.000 for maximum value Rp 1.000.000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=insurance_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=insurance_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
