<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>007-post-request-panggi</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">007-post-request-panggi</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>panggi</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Post Request</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_origin_location</td>
	<td>Singapore, Singapore</td>
</tr>
<tr>
	<td>click</td>
	<td>id=seek_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=seek_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='ui-datepicker-div']//span[.='Next']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=25</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=seek_departure_date_predicate_before</td>
	<td>before</td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_items_attributes_0_name</td>
	<td>gadget</td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_items_attributes_0_tip</td>
	<td>30</td>
</tr>
<tr>
	<td>type</td>
	<td>id=seek_notes</td>
	<td>i want kindle touch 3G</td>
</tr>
<tr>
	<td>click</td>
	<td>id=seek_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
