<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>030-safepay-full</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">030-safepay-full</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>panggi</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='paginationData']/a[1]/div/div[2]/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Need my help? just contact me!</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=message_subject</td>
	<td>i want kindle touch 3g</td>
</tr>
<tr>
	<td>type</td>
	<td>id=message_body</td>
	<td>can you bring it to me?</td>
</tr>
<tr>
	<td>click</td>
	<td>id=message_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Pay to libersa</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=escrow_payment_method_id_2</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=escrow_item</td>
	<td>Kindle Touch 3G</td>
</tr>
<tr>
	<td>type</td>
	<td>id=escrow_amount</td>
	<td>2000000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=escrow_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=escrow_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=<< back to conversation</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/create_received_buyer_bank_transfer_log?escrow_id=1&amp;amp;amp;amp;password=gad1ng_c00g33</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='inbox']//span[.='SafePay'][1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@class='actions']/form[1]/input[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=message_body</td>
	<td>can you bring it to me?</td>
</tr>
<tr>
	<td>click</td>
	<td>id=message_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>panggi</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='inbox']//h5[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sent</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='inbox']//h5[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=I got the item!</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Warning: after you submit the review form, seller can ask for payout from SafePay. Make sure that you already receive the item.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=review_body</td>
	<td>good one :)</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='escrowReviewForm']/form/input[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[@class='divlink']/div/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Request Payout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=review_body</td>
	<td>yeah.. he's good :)</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='escrowReviewForm']/form/input[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/create_released_seller_payout_log?escrow_id=1&amp;amp;amp;amp;password=gad1ng_c00g33</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>


</tbody></table>
</body>
</html>
