<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kompetisi Slogan bistip.com</title>

    <link rel="stylesheet" type="text/css" href="styles-m.css"/>

</head>

<body>

<div id="page">

    <div id="headSection">
        <a style="color: #FFFFFF" href="http://www.bistip.com"><img src="img/slogan-logo-m.png" alt="logo"></a>
    </div>

    <div id="headingSection">
        <h1>Kompetisi Slogan bistip.com</h1>
    </div>

    <div id="faqSection">
        <!-- content here -->
        <dl>
            <dt class="opened"><span class="icon"></span>Lomba slogan bistip.com telah usai</dt>
            <dd style="display: block;">
                <p>Telah didapatkan pemenang utama hasil diskusi team bistip.com dan pemenang favorit hasil voting
                    publik. Berikut adalah para pemenangnya :</p>
                <br/>

                <p>- <b>Pemenang Utama</b> : slogan <b>"Nitip dapat barang, dititip dapat tip" </b>oleh <b><a
                        href="http://www.facebook.com/profile.php?id=1287692415">Stefan Saint</a></b></p>

                <p>- <b>Pemenang Favorit</b> : slogan <b>"when trip get tip" </b>oleh <b><a
                        href="http://www.facebook.com/wahyuwino">Wahyu
                    Winarno</a></b></p>

                <br/>

                <p>Terima kasih kepada semua pihak yang telah ikut mensukseskan acara lomba slogan bistip.com ini,
                    semoga mendapat balasan dari
                    Tuhan yang Maha Esa *amin* :D . Untuk arsip top 10 slogan yang masuk, silakan kunjungi
                    <a href="http://bistip.com/vote/index.mobile.html">http://voteslogan.bistip.com</a></p>
            </dd>

            <dt class="opened"><span class="icon"></span>Hadiah</dt>
            <dd style="display: block;">
                <p>Kompetisi slogan bistip.com memperebutkan hadiahnya utama <b>1 juta rupiah</b> untuk pemenang dari
                    pilihan team Bistip.</p><br/>

                <p>Untuk pemenang favorit hasil voting publik hadiahnya adalah <b><a href="http://bit.ly/gVrrvs">modem 3G Option Quicksilver (Icon 322)</a></b> dan <b><a href="http://bit.ly/ibnWVR">IM2 BROOM BASTIS Prabayar</a></b> persembahan dari : </p><br>
                <p><center><a href="http://bit.ly/fuKKBe"><img src="img/pusatmodem-m.png"></a></center></p>
            </dd>
            <dt class="opened"><span class="icon"></span>Syarat dan Ketentuan</dt>
            <dd style="display: block;">

                <p>Ketentuannya sebagai berikut:</p>

                <p>- Isi slogan harus mewakili bistip.com , slogan yang singkat , padat ,
                    mudah diingat dan menarik sangat disarankan.</p>

                <p>- Maksimal adalah <b>8 kata</b>.</p>

                <p>- Peserta bisa memasukkan slogan sebanyak banyaknya.</b></p>

                <p>- Diperbolehkan dalam <b>Bahasa Indonesia</b> atau <b>Inggris</b>.</p>

                <p>- Slogan hasil karya kamu akan menjadi hak milik Bistip.com dan digunakan sebagai slogan resmi kami
                    jika terpilih sebagai pemenang utama.</p>

            <dt class="opened"><span class="icon"></span>Cara Submission lewat Twitter</dt>
            <dd style="display: block;">
                <p><b>formatnya adalah : </b></p>

                <h3><font color="#045189">@bistip isi slogan bistip.com buatan peserta
                    #lombasloganbistip</h3></font><br>

                <p><font color="red"><b>Warning:</b></font></p>

                <p>- Pastikan kamu mengikuti format di atas supaya slogan kamu terbaca oleh sistem kami.</p>

                <p>- Agar terbaca di sistem kami, pengaturan twitter anda <b>tidak boleh <i></i>protected</i></b> ,
                    untuk merubah pengaturannya
                    silakan mengakses
                    <a href="http://twitter.com/settings/account">http://twitter.com/settings/account</a>.</p>

            <dt class="opened"><span class="icon"></span>Cara Submission lewat Facebook</dt>
            <dd style="display: block;">
                <p><b>formatnya adalah :</b></p>
                <h3><font color="#045189">“isi slogan bistip.com buatan peserta” #lombasloganbistip</font></h3><br>
                <p><font color="red"><b>Caranya:</b></font></p>
                <p>- Peserta melakukan like pada facebook page bistip.com di <a href="http://facebook.com/bistip">http://facebook.com/bistip</a>
                </p>

                <p>- Setelah melakukan like , peserta memiliki akses untuk menulis di wall page bistip.com</p>

                <p>- formatnya berbeda dengan twitter , kamu hanya perlu memasukkan isi
                    slogan bistip.com diantara tanda petik dan diikuti hashtag
                    #lombasloganbistip setelahnya.Contoh : </p>

                </dd>
            <dt class="opened"><span class="icon"></span>Penilaian dan Pengumuman Pemenang</dt>
            <dd style="display: block;"><p>Penilaian
                akan dilakukan oleh team bistip.com , keputusan untuk pemenang utama
                akan diumumkan pada <b>11 April 2011</b>. Keputusan kami tidak dapat diganggu gugat.</p>
                <br>

                <p>Untuk vote pemenang favorit di twitter dan facebook akan diumumkan caranya pada tanggal <b>6 April
                    2011</b> di halaman kompetisi slogan ini , profil twitter <a href="http://twitter.com/bistip">@bistip</a>
                    , <a href="http://facebook.com/bistip">Facebook page Bistip</a>, dan di <a
                            href="http://blog.bistip.com">Blog</a>. Silakan datang untuk check kembali informasi
                    lanjutan.</p>

            </dd>

            <dt class="opened"><span class="icon"></span>Tanggal Penting</dt>
            <dd style="display: block;">
                <p><b>23 Maret 2011:</b> Kompetisi dimulai.</p>

                <p><b>06 April 2011 pukul 00:00 WIB:</b> Submission tidak diterima lagi.</p>

                <p><b>06 April 2011 pukul 12:00 WIB:</b> 10 slogan terbaik untuk di vote publik diumumkan.</p>

                <p><b>06 April 2011 pukul 12:00 WIB:</b> Vote publik untuk favorit dimulai.</p>

                <p><b>11 April 2011 pukul 12:00 WIB:</b> Pengumuman Pemenang Utama dan Favorit diumumkan.</dd>
        </dl>
    </div>


</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21742410-1']);
    _gaq.push(['_setDomainName', '.bistip.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
