<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>002-register-user-libersa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">002-register-user-libersa</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>panggilja@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_fullname</td>
	<td>Libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_city_location</td>
	<td>Jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
