<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kompetisi Blog bistip.com</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body>

<div id="page">

    <div id="headSection">
        <a style="color: #FFFFFF" href="http://www.bistip.com"><img src="img/blog-contest-logo.png" alt="logo"></a>
    </div>

    <div id="headingSection">
        <h1>"Bistip.com dalam 250 kata dan 1 gambar"</h1><br>

        <h2 style="padding-left:10px">menangkan tiket pesawat ke BALI (PP)</h2>
    </div>

    <div id="faqSection">
        <!-- content here -->
        <dl>
            <!--
                        <dt class="opened"><span class="icon"></span>Bistip itu apa sih ?</dt>
                        <dd style="display: block;">Dengan bistip.com kamu bisa : <br> <b>"Jalan - jalan sambil dapet uang"</b> dan
                            <b>"Nitip atau dibeliin barang"</b> . Untuk selengkapnya kamu bisa baca di <a target="_blank"
                                                                                                          href="http://bistip.com/faq">FAQ</a>
                            dan <a target="_blank" href="http://bistip.com/how">Cara Kerja</a> bistip.com
                        </dd>
            -->
            <dt class="opened"><span class="icon"></span>Tentang kompetisi Blog bistip.com</dt>
            <dd style="display: block;"><p><b>Ceritain tentang bistip.com dalam <font color="red">250 kata</font> dan
                <font
                        color="red">
                    1 buah gambar</font>. Gak pake ribet :D</b></p> <br>

            <dt class="opened"><span class="icon"></span>PENGUMUMAN</dt>
            <dd style="display: block;">
                <ul>
                <li>Kompetisi blog post bistip.com <b>DIBATALKAN</b></li>
                <li><b>Alasan pembatalan</b> : Peserta yang mengikuti kompetisi jumlahnya tidak memenuhi dari yang diharapkan</li>
                <li>Untuk peserta yang telah mengirimkan blog post nya akan diberikan souvenir bistip.com</li>
                </ul>

                <br><br>Terima Kasih atas partisipasinya di blog contest bistip.com, mohon maaf atas pembatalan kompetisi ini.<br><br>
                <b>Bistip Team</b>
            </dd>


        </dl>
    </div>


</div>

<script src="jquery-1.3.1.min.js"></script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21742410-1']);
    _gaq.push(['_setDomainName', '.bistip.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>
