<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <title>Vote kompetisi slogan bistip.com</title>
    <meta property="og:title" content="Bistip.com - Komunitas titip-menitip"/>
    <meta property="og:type" content="product"/>
    <meta property="og:url" content="http://bistip.com"/>
    <meta property="og:image" content="http://bistip.com/vote/img/slogan-l.png"/>
    <meta property="og:site_name" content="Bistip.com"/>
    <meta property="fb:admins" content="1137083656"/>
    <meta property="og:description" content="Halaman Vote lomba slogan bistip.com."/>


    <link rel="stylesheet" type="text/css" href="styles.css"/>

</head>

<body>

<div id="page">

    <div id="headSection">
        <a style="color: #FFFFFF" href="http://www.bistip.com"><img src="img/slogan-l.png" alt="logo"></a>
    </div>

    <div id="headingSection">
        <h1>Vote Kompetisi Slogan bistip.com</h1>
    </div>

    <div id="faqSection">
        <!-- content here -->
        <dl>
            <dt class="opened"><span class="icon"></span>Tata cara vote</dt>
            <dd style="display: block;">
                <p>- Slogan yang ditampilkan di sini adalah pilihan team bistip.com</p>

                <p>- Kamu diwajibkan telah login dengan akun <b>FACEBOOK</b> kamu untuk bisa vote. </p>

                <p>- Cara vote adalah dengan menekan tombol <b>like</b> pada slogan pilihanmu. </p>

                <p>- Satu orang dimungkinkan untuk melakukan vote kepada lebih dari satu slogan. </p>

                <p>- Pemenang kompetisi adalah yang memiliki jumlah <b>like</b> terbanyak. </p>

                <p>- Vote dilaksanakan sampai tanggal <b>11 April 2011 pukul 12:00 WIB</b></p>

                <p>- Pemenang akan diumumkan pada tanggal <b>11 April 2011 pukul 12:00 WIB</b></p>

            </dd>
            <dt class="opened"><span class="icon"></span>Pilih slogan favoritmu!</dt>
            <dd style="display: block;">
                <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>

                <p><b>A. "kamu titip, aku titip, kita bistip"</b> oleh <b><a
                        href="http://twitter.com/danz_oye">Ramdhany Dwi Nugroho</a></b>
                    <fb:like href="http://www.bistip.com/vote/ax.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>B. "jarak bukan masalah" </b>oleh <b><a
                        href="http://www.facebook.com/profile.php?id=100001207450467">Kitty Frenz Dua</a></b>
                    <fb:like href="http://www.bistip.com/vote/b.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>C. "worldwide delivery in one click" </b>oleh <b><a
                        href="http://www.facebook.com/profile.php?id=1276800925">Joyi Senjaya</a></b>
                    <fb:like href="http://www.bistip.com/vote/c.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>D. "bistip, where delivery is now personal" </b>oleh <b><a
                        href="http://www.facebook.com/nrskhouw">Nicholas Ridwan Setiawan Khouw</a></b>
                    <fb:like href="http://www.bistip.com/vote/d.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>E. "when trip get tip" </b>oleh <b><a href="http://www.facebook.com/wahyuwino">Wahyu
                    Winarno</a></b>
                    <fb:like href="http://www.bistip.com/vote/e.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>F. "Titipkan Titipanmu" </b>oleh <b><a href="http://www.facebook.com/kambuse">La Ode M.
                    Tito</a></b>
                    <fb:like href="http://www.bistip.com/vote/f.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>G. "Bro Nitip Bro..." </b>oleh <b><a href="http://www.facebook.com/Didiet.fx">Sumyandityo Noor</a></b>
                    <fb:like href="http://www.bistip.com/vote/gx.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>H. "Nitip dapat barang, dititip dapat tip" </b>oleh <b><a
                        href="http://www.facebook.com/profile.php?id=1287692415">Stefan Saint</a></b>
                    <fb:like href="http://www.bistip.com/vote/h.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>I. "New Way for Shipment" </b>oleh <b><a href="http://www.facebook.com/RereZaza">Reza Bayu
                    Pamungkas</a></b>
                    <fb:like href="http://www.bistip.com/vote/i.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

                <p><b>J. "We Go Where You Can't" </b>oleh <b><a href="http://twitter.com/nitasellya">Nita Sellya</a></b>
                    <fb:like href="http://www.bistip.com/vote/jx.html" show_faces="true"
                             style="border:none; overflow:hidden; width:600px; height:60px;" font=""></fb:like>
                </p>

            </dd>
            <dt class="opened"><span class="icon"></span>Hadiah</dt>
            <dd style="display: block;">
                <p>Untuk pemenang favorit hasil voting publik hadiahnya adalah <b><a href="http://bit.ly/gVrrvs">modem
                    3G Option Quicksilver (Icon 322)</a></b> dan <b><a href="http://bit.ly/ibnWVR">IM2 BROOM BASTIS
                    Prabayar</a></b> persembahan dari : </p><br>

                <p>
                <center><a href="http://bit.ly/fuKKBe"><img src="img/pusatmodem.png"></a></center>
                </p>
            </dd>
            <dt class="opened"><span class="icon"></span>Bicaralah!! :)</dt>
            <dd style="display: block;">
                <div id="fb-root"></div>
                <script src="http://connect.facebook.net/en_US/all.js#appId=111453738937698&amp;xfbml=1"></script>
                <fb:live-stream event_app_id="111453738937698" width="600" height="500" xid=""
                                via_url="http://facebook.com/bistip" always_post_to_friends="true"></fb:live-stream>
            </dd>
        </dl>
    </div>


</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21742410-1']);
    _gaq.push(['_setDomainName', '.bistip.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
