<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>statics</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">statics</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//section[@id='callToAction']/div/div[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=callToAction</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=About Us</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>About Us</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=What's New</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>What's New</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=FAQ</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Frequently</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Privacy Policy</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Privacy Policy</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Terms and Conditions</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Terms and Conditions</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=We're Hiring!</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>We're Hiring!</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Testimonial</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Testimonial</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Bistip.com on media</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Bistip.com on media</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Influencer Point</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Influencer Point</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=API</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Search API</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Events</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Kompetisi Slogan</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Kompetisi Slogan</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Kompetisi Blog</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Kompetisi Blog</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@class='left']//a[.='How Bistip Works']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>How Bistip Works</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//section[@id='contents']//h2[.='How Bistip Works']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@class='left']//a[.='Trust and Safety']</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Trust and Safety</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=For all members</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>For all members</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=For fulfiller</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>For fulfiller</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=For item looker</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>For item looker</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Insurance</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Insurance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Rekening Bersama</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Rekening Bersama</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
