<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>021-edit-profile-libersa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">021-edit-profile-libersa</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_or_username</td>
	<td>libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>libersa</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=user_gender_id</td>
	<td>Male</td>
</tr>
<tr>
	<td>select</td>
	<td>id=user_birth_year</td>
	<td>1987</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_location</td>
	<td>Kelapa Gading</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_work</td>
	<td>Software Engineer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_contact_number</td>
	<td>+6285221701987</td>
</tr>
<tr>
	<td>click</td>
	<td>id=contents</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_web</td>
	<td>panggilibersa.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_facebook</td>
	<td>panggi.libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_twitter</td>
	<td>panggi</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//form[@id='edit_user_2']/p[10]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
