<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>026-post-feedback-nologin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">026-post-feedback-nologin</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=feedbackButton</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>Panggi Libersa Jasri Akadol</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>panggi@bistip.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subject</td>
	<td>I wanna tell you something</td>
</tr>
<tr>
	<td>type</td>
	<td>id=body</td>
	<td>this is what i wanna tell you</td>
</tr>
<tr>
	<td>type</td>
	<td>id=recaptcha_response_field</td>
	<td>passed</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
