<html xmlns:og="http://ogp.me/ns#">
<head>
<title>Kompetisi Slogan Bistip.com</title>
<meta property="og:title" content="Kompetisi Slogan Bistip.com" />
<meta property="og:url" content="http://bistip.com/vote/index.html" />
<meta property="og:image" content="http://bistip.com/vote/img/slogan-l.png" />
<meta property="og:description" content="Saya mendukung 'kamu titip, aku titip, kita bistip' oleh danz_oye sebagai slogan favorit bistip.com"/>
<meta http-equiv="refresh" content="2;url=http://bistip.com/vote/index.html">
</head>
<body>
<center>redirecting..</center>
</body>
</html>