<html>
<head>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>
<body>
<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'search',
	  search: 'bistip',
	  interval: 6000,
	  title: 'live tweet',
	  subject: 'Kompetisi Slogan bistip.com',
	  width: 'auto',
	  height: 200,
	  theme: {
	    shell: {
	      background: '#045189',
	      color: '#ffffff'
	    },
	    tweets: {
	      background: '#ffffff',
	      color: '#444444',
	      links: '#1985b5'
	    }
	  },
	  features: {
	    scrollbar: false,
	    loop: true,
	    live: true,
	    hashtags: true,
	    timestamp: true,
	    avatars: true,
	    toptweets: true,
	    behavior: 'default'
	  }
	}).render().start();
</script>
</body>
</html>