<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Kompetisi Blog bistip.com</title>

    <link rel="stylesheet" type="text/css" href="styles-m.css"/>

</head>

<body>

<div id="page">

<div id="headSection">
    <a style="color: #FFFFFF" href="http://www.bistip.com"><img src="img/blog-contest-logo-m.png" alt="logo"></a>
</div>

<div id="headingSection">
    <h1>"Bistip.com dalam 250 kata dan 1 gambar"</h1><br>
        <h2 style="padding-left:10px">menangkan tiket pesawat ke BALI (PP)</h2>
</div>

<div id="faqSection">
    <!-- content here -->
    <dl>
        <!--
                    <dt class="opened"><span class="icon"></span>Bistip itu apa sih ?</dt>
                    <dd style="display: block;">Dengan bistip.com kamu bisa : <br> <b>"Jalan - jalan sambil dapet uang"</b> dan
                        <b>"Nitip atau dibeliin barang"</b> . Untuk selengkapnya kamu bisa baca di <a target="_blank"
                                                                                                      href="http://bistip.com/faq">FAQ</a>
                        dan <a target="_blank" href="http://bistip.com/how">Cara Kerja</a> bistip.com
                    </dd>
        -->
        <dt class="opened"><span class="icon"></span>Tentang kompetisi Blog bistip.com</dt>
        <dd style="display: block;"><p><b>Ceritain tentang bistip.com dalam <font color="red">250 kata</font> dan <font
                color="red">
            1 buah gambar</font>. Gak pake ribet :D</b></p> <br>
            <!-- AddThis Button BEGIN -->
            <div style="float:left; margin-left:300px"><b><font color="#045189">Sebarkan ke
                teman-temanmu: </font></b></div>
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style='float:right;'>
                <a class="addthis_button_facebook" addthis:url="http://bistip.com/contests/blog/index.html"
                   addthis:title="Kompetisi Blog Bistip.com : Hadiah utama SATU JUTA RUPIAH"></a>
                <a class="addthis_button_twitter" addthis:url="http://bistip.com/contests/blog/index.html"
                   addthis:title="Kompetisi Blog Bistip.com : Hadiah utama SATU JUTA RUPIAH"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
            <script type="text/javascript"
                    src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d71069d1b32853e"></script>
            <!-- AddThis Button END -->
        <dt class="opened"><span class="icon"></span>Hadiah</dt>
        <dd style="display: block;">
                <p>Kompetisi blog post bistip.com memperebutkan hadiah utama <b>tiket pesawat ke BALI (PP)</b>, yaitu
                    pemenang dari
                    pilihan team Bistip.</p><br/>

                <p><font color="#045189">Ketentuan hadiah utama:</font></p>

                <ul>
                    <li>Tiket berlaku untuk lokasi dari mana saja di Indonesia menuju <b>Denpasar, Bali</b>.</li>
                    <li>Terdiri dari tiket <b>pulang pergi</b> untuk 1 orang.</li>
                    <li>Tiket harus dipakai pada tahun 2011.</li>
                    <li>Maksimal harga untuk tiket pulang pergi yang dihadiahkan adalah <b>Rp 2.000.000.</b></li>
                </ul>

                <br>

                <p>Untuk pemenang favorit hasil voting publik hadiahnya adalah <b>Kartu Broom Im2 broombastis.

                    Prepaid card - 3.5G</b> persembahan dari : </p><br>

                <p>

        </dd>
        <dt class="opened"><span class="icon"></span>Syarat dan ketentuan</dt>
        <dd style="display: block;">
            <ul>
                <li><b>Siapa aja boleh ikut!!</b>
                </li>

                <li>Tema kompetisi blog post ini adalah : <b>“bistip.com dalam 250 kata dan 1 gambar”</b>.</li>

                <li>Bahasa yang boleh digunakan adalah <b>Bahasa Indonesia</b> dan <b>Bahasa Inggris.</b></li>

                <li>Isi blog post peserta akan menjadi milik bistip.com dan akan digunakan sebagai isi di halaman
                    <b>“Cara
                        kerja bistip”</b>.
                </li>

                <li>Copy <b>kode HTML</b> di bawah ini , terus Paste di blog post kamu buat tanda kalo kamu ikutan
                    kompetisi ini.
                </li>
                <br>
                <center>
                    <table style="background:#000; color:#fff">
                        <tr>
                            <td>
                                &lt;a href=&quot;http://bistip.com/contests/blog/index.html&quot;&gt; &lt;img
                                src=&quot;http://bistip.com/contests/blog/img/blog-contest.png&quot;&gt;&lt;/a&gt;
                            </td>
                        </tr>
                    </table>
                </center>
                <br>
                <center><a href="http://bistip.com/contest/blog/index.html"><img src="img/blog-contest.png"></a>
                </center>

            </ul>
        </dd>
        <dt class="opened"><span class="icon"></span>Cara Submission</dt><br>
        <table style="text-align: left; width: 100%;" border="0" cellpadding="2"
               cellspacing="2">
            <tbody>
            <tr>
                <td style="vertical-align: top;"><img src="img/koprol.png">
                </td>
                <td style="vertical-align: top;"><p><b>formatnya adalah : </b></p>

        <h3><font color="#045189">@bistip "Judul Blog post" [URL blog post peserta] #lombablogbistip</font></h3></font><br>
                </td>
            </tr>
            </tbody>

           <tbody>
            <tr>
                <td style="vertical-align: top;"><img src="img/twitter.png">
                </td>
                <td style="vertical-align: top;"><p><b>formatnya adalah : </b></p>

        <h3><font color="#045189">@bistip "Judul Blog post" [URL blog post peserta] #lombablogbistip</font></h3><br>
                </td>
            </tr>
            </tbody>

           <tbody>
            <tr>
                <td style="vertical-align: top;"><img src="img/facebook.png">
                </td>
                <td style="vertical-align: top;"><p><b>caranya adalah : </b></p>

        <h3><font color="#045189">Masukkan URL di wall facebook page di <a href="http://facebook.com/bistip">facebook.com/bistip</a></font><br>
                </td>
            </tr>
            </tbody>
        </table>

        <dt class="opened"><span class="icon"></span>Kriteria Penilaian</dt>
        <dd style="display: block;">
            <ul>
                <li>Sesuai dengan <b>syarat dan ketentuan</b> kompetisi.
                </li>
                <li>
                    Isi blog post harus menjelaskan <b>cara kerja bistip.com</b> , sebagai contoh silakan lihat di
                    <a target="_blank" href="http://bistip.com/how">Cara Kerja Bistip.com</a>
                </li>
                <li>Cara menyusun kalimat yang menarik dan mudah dimengerti.
                </li>
                <li>Pemakaian istilah-istilah yang  <b>“catchy”</b>, contohnya adalah <b>“bistiper”</b>.
                </li>
                <li>Gambar yang mendukung tulisan sangatlah dianjurkan.
                </li>
            </ul>
        </dd>

        <dt class="opened"><span class="icon"></span>Tanggal Penting</dt>
        <dd style="display: block;">

            <p><b>31 Mei 2011:</b> Kompetisi dimulai.</p>

            <p><b>10 Juli 2011 pukul 12:00 WIB:</b> 5 blog post terbaik untuk di vote publik diumumkan.</p>

            <p><b>10 Juli 2011 pukul 12:00 WIB:</b> Vote publik untuk favorit dimulai.</p>

            <p><b>15 Juli 2011 pukul 12:00 WIB:</b> Pengumuman Pemenang Utama dan Favorit diumumkan.</p>

        </dd>

    </dl>
</div>


</div>

<script src="jquery-1.3.1.min.js"></script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21742410-1']);
    _gaq.push(['_setDomainName', '.bistip.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>
