<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ci.bistip.com/" />
<title>first-person</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">first-person</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/?locale=en</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Join Bistip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_email</td>
	<td>panggi@bistip.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_username</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_fullname</td>
	<td>panggi libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_city_location</td>
	<td>jakarta, indonesia</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_password_confirmation</td>
	<td>panggi</td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_eula</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=recaptcha_response_field</td>
	<td>imiorit art</td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Dashboard</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Edit Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_location</td>
	<td>kelapa gading</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_contact_number</td>
	<td>085221701987</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_web</td>
	<td>panggilibersa.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_facebook</td>
	<td>panggi.libersa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_twitter</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user_bio</td>
	<td>i am the son of my parents</td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Change Password</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=current_password</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=new_password</td>
	<td>panggi</td>
</tr>
<tr>
	<td>type</td>
	<td>id=new_password_confirmation</td>
	<td>panggi</td>
</tr>
<tr>
	<td>click</td>
	<td>name=commit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Settings</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_receive_message</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_receive_trip_comment</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_receive_seek_comment</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_receive_reputation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//form[@id='edit_user_configuration_1']/p[5]</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_match_seek</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_match_trip</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_other_trip_comment</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_other_seek_comment</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_topic_post</td>
	<td></td>
</tr>
<tr>
	<td>check</td>
	<td>id=user_configuration_email_quote_post</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=user_configuration_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Activities</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Trip Route</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Wanted Post</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Reputation</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Get Vouched</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Post Trip</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_origin_location</td>
	<td>jakarta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_destination_location</td>
	<td>bandung</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='ui-datepicker-div']//span[.='Next']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=15</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_departure_date</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[@id='postNewRoute']/p[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_name</td>
	<td>barang</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_items_attributes_0_tip</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=trip_notes</td>
	<td>tidak berat</td>
</tr>
<tr>
	<td>click</td>
	<td>id=trip_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment_body</td>
	<td>ini komen sendiri</td>
</tr>
<tr>
	<td>click</td>
	<td>id=comment_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Inbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Notification</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td>60000</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
